[nosetests]
# General
doctest-tests=1
match=(?:(?:^|[\b_./-])[Tt]est(?:[Cc]ase)?|[Tt]est[Cc]ase$)
logging-level=ERROR
logging-clear-handlers=1
cover-erase=1
cover-package=queryset_iterator

# Specification options
with-spec=1
spec-color=1
spec-doctests=1

[pep8]
max-line-length=110
